# GifteJEE_Project

./: .project
Projet-Client/: .project  pom.xml
Projet-Client/src/main/java/be/project/DAO/: AbstractDAOFactory.java  ConfigLoad.java  ContributionDAO.java  DAO.java  DAOFactory.java  GiftDAO.java  SharedWishlistDAO.java  UserDAO.java  WishlistDAO.java
Projet-Client/src/main/java/be/project/MODEL/: Contribution.java  Gift.java  GiftStatus.java  SharedWishlist.java  Status.java  User.java  Wishlist.java
Projet-Client/src/main/java/be/project/service/: GiftService.java  UserService.java
Projet-Client/src/main/java/be/project/servlet/: AuthServlet.java  ContributionServlet.java  DashboardServlet.java  GiftServlet.java  HomeServlet.java  InviteServlet.java  LogoutServlet.java  RegisterServlet.java  ShareServlet.java  ToggleStatusServlet.java  WishlistDetailServlet.java  WishlistServlet.java
Projet-Client/src/main/webapp/CSS/: forms.css  main.css
Projet-Client/src/main/webapp/WEB-INF/: web.xml
Projet-Client/src/main/webapp/WEB-INF/Vues/: contributionDetail.jsp
Projet-Client/src/main/webapp/WEB-INF/Vues/Home/: displayingWG.jsp  home.jsp  homePage.jsp  share.jsp  testApiGift.jsp  wishlistDetail.jsp
Projet-Client/src/main/webapp/WEB-INF/Vues/Register/: register.jsp
Projet-Client/src/main/webapp/WEB-INF/Vues/authentification/: login.jsp
